
[options]
resize_grip         = false
scroll_on_output    = false
scroll_on_keystroke = true
audible_bell        = false
visible_bell        = false
mouse_autohide      = true
allow_bold          = false
dynamic_title       = true
urgent_on_bell      = false
clickable_url       = true
font                = PragmataProPowerline 9
scrollback_lines    = 10000
search_wrap         = false
icon_name           = termite
geometry            = 1480x800+100+100
# modify_other_keys = false

## "system", "on" or "off"
cursor_blink = off

## "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

## word characters used for word selection
## (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]

# grubvbox:

# foreground      = #ebdbb2
# foreground_bold = #ebdbb2
# background      = #282828
# color0          = #282828
# color1          = #cc241d
# color2          = #98971a
# color3          = #d79921
# color4          = #458588
# color5          = #b16286
# color6          = #689d6a
# color7          = #bdae93
# color8          = #7c6f64
# color9          = #fb4934
# color10         = #b8bb26
# color11         = #fabd2f
# color12         = #83a598
# color13         = #d3869b
# color14         = #8ec07c
# color15         = #ebdbb2
# # foreground_dim  = #666666
# # cursor          = #dcdccc

# # gotham:

# foreground      = #89c8c3
# foreground_bold = #89c8c3
# background      = #0c1014
# color0          = #0c1014
# color1          = #b31e1e
# color2          = #269a76
# color3          = #e7a634
# color4          = #154253
# color5          = #3d3f53
# color6          = #29728c
# color7          = #89c8c3
# color8          = #0e1115
# color9          = #c65429
# color10         = #091f2e
# color11         = #1c424e
# color12         = #0b2939
# color13         = #757895
# color14         = #498b9b
# color15         = #cae7e4
# # # foreground_dim  = #666666
# # # cursor          = #dcdccc

# gotham:

foreground      = #99d1ce
foreground_bold = #99d1ce
background      = #0a0f14

color0  = #0a0f14
color8  = #10151b

color1  = #c23127
color9  = #d26936

color2  = #2aa889
color10 = #081f2d

color3  = #edb442
color11 = #245361

color4  = #185466
color12 = #093749

color5  = #4e5166
color13 = #888ca6

color6  = #33859e
color14 = #599cab

color7  = #99d1ce
color15 = #d3ebe9

[hints]
# font = Monospace 12
# foreground = #dcdccc
# background = #3f3f3f
# padding = 2
# border = #3f3f3f
# border_width = 0.5
# roundness = 2.0



# vim: ft=dosini cms=#%s
