" =============================================================================
" Filename: autoload/lightline/colorscheme/emerald.vim
" Version: 0.1
" Author: barwinco
" License: MIT License
" =============================================================================

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

let s:p.normal.left     = [ [ '#000000', '#000000', 245, 236 ], [ '#000000', '#000000', 220, 130 ], [ '#000000', '#000000', 236,   0 ] ]
let s:p.inactive.left   = [ [ '#000000', '#000000', 236, 234 ], [ '#000000', '#000000', 220, 130 ], [ '#000000', '#000000', 236,   0 ] ]

let s:p.normal.right    = [ [ '#000000', '#000000', 246, 236 ], [ '#000000', '#000000', 244, 235 ], [ '#000000', '#000000', 246, 236 ], [ '#000000', '#000000', 244, 235 ], [ '#000000', '#000000', 246, 236 ], [ '#000000', '#000000', 243, 233 ], [ '#000000', '#000000',  51,  30 ] ]
let s:p.inactive.right  = [ [ '#000000', '#000000', 236, 234 ], [ '#000000', '#000000', 236, 234 ], [ '#000000', '#000000', 236, 234 ], [ '#000000', '#000000', 236, 234 ], [ '#000000', '#000000', 236, 234 ], [ '#000000', '#000000', 236, 234 ], [ '#000000', '#000000',  51,  30 ] ]

let s:p.normal.middle   = [ [ '#000000', '#000000', 236,   0 ] ]
let s:p.inactive.middle = [ [ '#000000', '#000000',   0,   0 ] ]

let s:p.insert.left     = [ [ '#000000', '#000000',  51,  30 ], [ '#000000', '#000000', 230, 202 ], [ '#000000', '#000000', 236,   0 ] ]
let s:p.replace.left    = [ [ '#000000', '#000000', 250,  58 ], [ '#000000', '#000000', 230, 202 ], [ '#000000', '#000000', 241, 235 ] ]
let s:p.visual.left     = [ [ '#000000', '#000000', 250,  23 ], [ '#000000', '#000000', 230, 202 ], [ '#000000', '#000000', 241, 235 ] ]

let s:p.normal.error    = [ [ '#000000', '#000000', 119, 129 ] ] " ??
let s:p.normal.warning  = [ [ '#000000', '#000000', 119, 129 ] ] " ??

let s:p.tabline.left    = [ [ '#000000', '#000000', 241, 235 ] ]
let s:p.tabline.tabsel  = [ [ '#000000', '#000000', 246, 237 ] ]
let s:p.tabline.middle  = [ [ '#000000', '#000000', 236,   0 ] ]
let s:p.tabline.right   = [ [ '#000000', '#000000', 250, 240 ] ]

let g:lightline#colorscheme#emerald#palette = s:p
